<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <ul class="header-ul">
               <li class="header-li">ДОСТАВКА</li>
               <li class="header-li">ОПЛАТА</li>
               <li class="header-li">ПОКУПАТЕЛЯМ</li>
               <li class="header-li">О КОМПАНИИ</li>
               <li class="header-li">КОНТАКТЫ</li>
               <li class="header-li">ПРАЙС-ЛИСТ</li>
           </ul>
        </div>
    </header>
    <section class="section">
        <div class="container">
            <div class="section-box">
                <h1 class="text">Оптово-розничная продажа природного камня с карьеров по всей России</h1>

                <div class="boss">
                    <div class="kamen">
                    <div class="img1">
                        <li class="text-li"> / ВАЛУНЫ</li>
                        <img class="camen"  src="./icons/471b8d01-47f5-411e-b526-0bd4a871ef09 1.jpg" alt="">
                    </div>
                
                    <div class="img2">
                        <li  class="text-li"> / БРУСЧАТКА</li>
                        <img class="camen" src="./icons/471b8d01-47f5-411e-b526-0bd4a871ef09 2.png" alt="">
                    </div>
                </div>
                <div class="kamen1">
                    <div class="img3">
                        <li  class="text-li"> / ДИКИЙ КАМЕНЬ</li>
                        <img class="camen"  src="./icons/471b8d01-47f5-411e-b526-0bd4a871ef09 3.png" alt="">
                    </div>
                    <div class="img4">
                        <li  class="text-li"> / ПИЛЕННЫЙ КАМЕНЬ</li>
                        <img class="camen"  src="./icons/471b8d01-47f5-411e-b526-0bd4a871ef09 4.png" alt="">
                    </div>
                </div>
                <div class="kamen2">
                    <div class="img5">
                        <li class="text-li"> / ГАЛТОВАННЫЙ КАМЕНЬ</li>
                        <img class="camen"  src="./icons/471b8d01-47f5-411e-b526-0bd4a871ef09 5.png" alt="">
                    </div>
                    <div class="img6">
                        <li  class="text-li"> / ДЕКОРАТИВНАЯ КРОШКА</li>
                        <img class="camen"  src="./icons/471b8d01-47f5-411e-b526-0bd4a871ef09 6.png" alt="">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>